<!DOCTYPE html>
<html>
    <head>
        <title>Noom</title>
        <style>
            .wrapper
            {
                width: 1400px;
                min-height: 650px;
                margin: auto;
            }
            .header
            {
                background-color: yellow;
                width:100%;
                min-height: 100px;
            }
            .menu
            {
                text-decoration: none;
                color: black;
                text-align: center;
                height: 50px;
                text-decoration-line: none;
                margin: 30px;
                padding: 15px;
                line-height: 30px;
            }
            .slider
            {
                background-color: blue;
                width: 100%;
                height: 200px;
                text-align: center;
                margin-bottom: 10px;
            }
            .banner
            {
                background: red;
                width: 100%;
                height: 150px;
                margin: 10px 0;
                text-align: center;


            }
            .row
            {
                min-height: 300px;
                margin-bottom: 5px;
                border: 5px solid white;
                overflow: hidden;
            }
            .card
            {
                background: #eee;
                height: 250px;
                width:24%;
                float: left;
                margin: 5px 0.5%;
                /*padding: 10px ;*/
            }
            .help
            {
                min-height: 30px;
                margin-bottom: 5px;
                /*border: 5px solid white;*/
                overflow: hidden;
            }
            .help-center
            {
                background: #eee;
                height: 70px;
                width: 20%;
                float: right;
                margin: 5px 0.5%;
                /*padding: 50px 150px;
                box-sizing: border-box;*/
            }
            .about-us
            {
                float: left;
            }
            .clear
            {
                clear: both;
            }
            .elements
            {
                width: 15%;
                height: 400px;
                background-color: white;
                
            }
            #contact
            {
                background-color: rgb(193, 219, 243);
            }
            .categories
            {
                text-decoration: none;
                color: black;
                text-align: center;
                height: 50px;
                text-decoration-line: none;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">

            <header class="header">
                header
            </header>

            <nav >
                <a href="/electronics/" class="menu">Electronics</a> 
                <a href="/Mobiles/"class="menu">Mobiles</a> 
                <a href="/Fashion/"class="menu">Fashion</a> 
                <a href="/Home/"class="menu">Home</a>
                <a href="/Beauty & health/"class="menu">Beauty & health</a> 
                <a href="/Baby/"class="menu">Baby</a> 
                <a href="/Noon Market/"class="menu">Noon Market</a> 
                <a href="/Daily Deals/"class="menu">Daily Deals</a>
            </nav>
            <div id="content">

            
                <section class="slider">
                    slider
                </section>

                <section class="banner">
                    Electronics Deals
                </section>

                <section class="row electronics">
                    <div class="card">Mobiles</div>
                    <div class="card">Television</div>
                    <div class="card">Laptops</div>
                    <div class="card">Electronics</div>
                </section>

                <section class="banner">
                    Fashion
                </section>

                <section class="row Fashion">
                    <div class="card">Men's Fashion</div>
                    <div class="card">Women's Fashion</div>
                    <div class="card">Kid's Fashion</div>
                    <div class="card">watches store</div>
                </section>

                <section class="banner">
                    Beauty
                </section>

                <section class="row Beauty">
                    <div class="card">fragrance</div>
                    <div class="card">personal care</div>
                    <div class="card">make up</div>
                    <div class="card">skin care</div>
                </section>
                
                <section class="banner">
                    Market
                </section>
                
                <section class="row Market">
                    <div class="card"> foods</div>
                    <div class="card">beverages</div>
                    <div class="card">snack foods</div>
                    <div class="card">Home care and cleaning</div>
                </section>

                <section class="banner">
                    Home and kitchen Deals
                </section>

                <section class="row Home">
                    <div class="card">Appliances</div>
                    <div class="card">home essentials</div>
                    <div class="card">kitchen and dinning</div>
                    <div class="card">tools</div>
                </section>

                <section class="banner">
                    office products
                </section>
                <section class="row office">
                    <div class="card">printers</div>
                    <div class="card">books</div>
                    <div class="card">stationery</div>
                    <div class="card">art and crafts</div>
                </section>

                <section class="banner">
                    baby Deals
                </section>

                <section class="row baby">
                    <div class="card">diapering</div>
                    <div class="card">bathing and skin care</div>
                    <div class="card">feeding</div>
                    <div class="card">movements and bouncers</div>
                </section>

                <section class="banner">
                    Automotive
                </section>
            </div>
            <footer>
                <Section id="contact">
                    <div class="help help-center about-us">
                        about us
                    </div>
                    <div class="help help-center">
                        help center
                    </div>
                    <div class="help help-center">
                        email
                    </div>
                    <div class="help help-center">
                        telephone
                    </div>
                    <div class="clear"></div>
                </Section>
                <section>
                    <section class="row">
                        <div class="card elements">
                            <h3>Electronics</h3>
                            <a href="/Mobiles/" class="categories">Mobiles</a> <br> <br>
                            <a href="/Tablets/"class="categories">Tablets</a> <br> <br>
                            <a href="/Laptops/"class="categories">Laptops</a> <br><br>
                            <a href="/Home Appliances/"class="categories">Home Appliances</a> <br><br>
                            <a href="/Camera , Photo & video /"class="categories">Camera , Photo & video</a> <br><br>
                            <a href="/Television/"class="categories">Television</a> <br><br>
                            <a href="/Headphones/"class="categories">Headphones</a> <br><br>
                            <a href="/video games/"class="categories">video games</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                    </section>
                </section>
            </footer>
        </div>

    </body>
</html>