<!DOCTYPE html>
<html>
    <head>
        <title>Noon</title>
    <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <div class="big-wrapper">
            <header>
                <div class="head">
                    <div class="first-part">
                        <ul class="lang">
                            <li><a href="#" >English</a></li>
                            <li class="no-border"><a href="#" >ship to Egypt</a></li>
                        </ul>
                        <ul class="delivery">
                            <li>Free delivery- over egp 250</li>
                            <li>Free & easy Returns</li>
                            <li>Best deals</li>
                        </ul>
                    </div>
                   
                    <div class="clear"></div>
                    <div class="second-part">
                        <div class="logo"><img src="images/index.png" alt="logo"></div>
                        
                        <div class="textbox">
                            <input type = "text" class = "myText" value = "what are you looking for?" />
                        </div>

                        <ul class="lang signup">
                            <li><a href="#" >sign up</a></li>
                            <li class="no-border"><a href="#" >cart</a></li>
                        </ul>
                    </div>
                </div>
               
            </header>
            <nav>
                <ul>
                    <li><a href="#" >All Categories</a></li>
                    <li><a href="#" >Electronics</a></li>
                    <li><a href="#" >mobiles</a></li>
                    <li><a href="#" >fashion</a></li>
                    <li><a href="#" >home</a></li>
                    <li><a href="#" >beauty & health</a></li>
                    <li><a href="#" >baby</a></li>
                    <li><a href="#" >noon market</a></li>
                    <li><a href="#" >deals</a></li>

                </ul>
            </nav>
            <div class="wrapper">
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <div class="noon-picks">
                    <h2>Noon picks</h2>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>Top mobiles</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="noon-picks">
                    <h2>Top Electronics</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>Fashion pick</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>Beauty pick</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>Noon market offers</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>top home picks</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>Stationary pick</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
                <section class="row category">
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                    <div class="card "><img src="images/en_cat-module-03.png" alt="product"></div>
                </section>  
                <div class="noon-picks">
                    <h2>baby pick</h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
                <div class="banner">
                    <img src="images/en_banner-01.gif" alt="banner">
                </div>
               
                <div class="noon-picks">
                    <h2>Top automotive </h2>
                    <a href="#" class="btn">shop now</a>
                </div> 
                <div class="clear"></div>
                <section class="row ">
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                    <div class="card products"><img src="images/en_drop-01.png" alt="product"></div>
                </section>
            </div>
            <footer>
                <Section class="contact">
                    
                    <div class="help help-center about-us">
                        about us
                    </div>
                    <div class="help help-center">
                        help center
                    </div>
                    <div class="help help-center">
                        email
                    </div>
                    <div class="help help-center">
                        telephone
                    </div>
                    <div class="clear"></div>
                   
                    
                </Section>
                <section>
                    <section class="row">
                        <div class="card elements">
                            <h3>Electronics</h3>
                            <a href="/Mobiles/" class="categories">Mobiles</a> <br> <br>
                            <a href="/Tablets/"class="categories">Tablets</a> <br> <br>
                            <a href="/Laptops/"class="categories">Laptops</a> <br><br>
                            <a href="/Home Appliances/"class="categories">Home Appliances</a> <br><br>
                            <a href="/Camera , Photo & video /"class="categories">Camera , Photo & video</a> <br><br>
                            <a href="/Television/"class="categories">Television</a> <br><br>
                            <a href="/Headphones/"class="categories">Headphones</a> <br><br>
                            <a href="/video games/"class="categories">video games</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                        <div class="card elements">
                            <h3>Fashion</h3>
                            <a href="/Women/" class="categories">Women's Fashion</a> <br> <br>
                            <a href="/Men/"class="categories">Men's Fashion</a> <br> <br>
                            <a href="/Girls/"class="categories">Girls' Fashion</a> <br><br>
                            <a href="/boys/"class="categories">Boys' Fashion</a> <br><br>
                            <a href="/mens watches/"class="categories">mens' watches</a> <br><br>
                            <a href="/Women's watches/"class="categories">Women watches</a> <br><br>
                            <a href="/eyewear/"class="categories">eyewear</a> <br><br>
                            <a href="/Bags & luggage/"class="categories">Bags & luggage</a> <br><br>
                        </div>
                    </section>
                </section>
            </footer>
        </div>
    </body>
</html>