<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

      <header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo-seo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-seo" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-seo">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link color-white" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link color-white" href="about.html">About Us</a></li>
						<li class="nav-item"><a class="nav-link color-white" href="case-study.html">Case Study</a></li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle color-white" href="#" id="dropdown-a" data-toggle="dropdown">Services </a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
							</div>
						</li>
						<li class="nav-item"><a class="nav-link color-white" href="pricing.html">Pricing</a></li>
						<li class="nav-item"><a class="nav-link color-white" href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
    </header>
    <section class="inner-body">
        <div class="slider">
            <div class="container">
                <div class="slider-content">
                    <h2>Best free SEO friendly website</h2>
				<blockquote><p>Etiam felis elit, mollis posuere accumsan ac, dignissim a ligula. Nam ullamcorper ornare tortor sed dapibus. Aliquam ultrices vestibulum sodales. Aenean efficitur massa vel tellus dapibus pellentesque. </p>
					<a href="#" class="btn bttn-new">Started Today</a>
				</blockquote>
                </div>
            </div>
        </div>
        <section class="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="message-box">
                            <h5>SEO Company</h5>
                            <h2>Welcome to Greatseo</h2>
                            <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, 
                            non aliquam risus. Sed a tellus quis mi honcus dignissim.</p>
            
                            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sed elit a ex ullamcorper gravida. Integer lorem libero, hendrerit sed hendrerit in, molestie quis urna. Nullam sed sapien at nisi mollis blandit porttitor at dolor. Suspendisse fermentum vestibulum iaculis. Quisque tempor sagittis bibendum. Quisque pulvinar dui vitae fringilla euismod. Integer gravida commodo nisl a feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>               
                        </div>
                         
                    </div>
                    <div class="col-md-6">
                        <div class="post-media ">
                            <img src="images/about_01.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
                <div class="row vission-and-mission">
                    <div class="col-md-12">
                        <ul class="nav nav-pills nav-justified " style="border:1px solid rgb(194, 192, 192); line-height: 35px;" >
                            <li class="nav-item "><a class="nav-link active" href="#tab_a" data-toggle="tab">Our Mission</a></li>
                            <li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab" style="color: black;">Our Vission</a></li>				
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade show active">
                                <div class="box-inner-m">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi scelerisque tortor mi, eget mattis velit sagittis id. Duis ornare mauris eu eros interdum, vitae finibus arcu ultricies. Donec vitae felis eleifend, dignissim erat a, pretium diam. Donec eu massa odio. Suspendisse et ornare lacus, pharetra imperdiet ligula.</p>
                                    <p>Vestibulum ac quam id lorem semper condimentum. Nulla vel ligula turpis. Nullam luctus, mi nec rhoncus gravida, tortor est semper purus, a feugiat sapien odio non urna. Fusce pellentesque neque ut nisi rhoncus imperdiet. Sed eu purus vel turpis consectetur convallis. Donec a dolor tellus. Phasellus dignissim erat nec ipsum condimentum sollicitudin. </p>
                                </div>
                            </div>
                            <div class="tab-pane fade" >
                                <div class="box-inner-m">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus tortor, aliquam quis augue eu, tempus semper tellus. Nullam eu auctor lacus. Cras dapibus a eros sed lobortis. Phasellus dictum mattis nibh, pretium maximus ex eleifend quis. Quisque ac nisi blandit, sagittis nulla eu, volutpat nibh. Duis non mauris velit. Nulla ornare scelerisque ex, et ultrices nunc dictum sed. Aenean in ultricies turpis, quis gravida elit. Aenean finibus, eros quis lobortis blandit, nibh massa luctus magna, sed laoreet nisi libero eu urna. In mi est, elementum eu tempor sollicitudin, lacinia eget sem. Vivamus aliquet volutpat ante. Ut faucibus nibh nec feugiat mollis. Maecenas quis felis accumsan, fermentum massa vitae, porttitor purus. Aliquam faucibus, risus id ultrices sollicitudin, justo sem sodales odio, eget suscipit risus nibh non purus. Duis dictum, ex a cursus mattis, justo neque interdum augue, sit amet hendrerit odio felis ut ante. Pellentesque vitae tristique libero, ac venenatis libero. </p>
                                </div>
                            </div>
                        </div>
                    </div>				
                </div>
                <hr class="hr1">
            </div>
        </section>
        <section class="why-choose-us">
            <div class="container">
                <div class="section-title text-center">
                    <h3 >why choose us</h3>
                    <p class="lead ">We offer unlimited solutions to all your business needs. in the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</p>
                </div>
                <div class="seo-services row">
                    <div class="col-md-6 col-xs-12">
                        <img src="images/why-img-01.jpg" class="img-fluid" alt="" />
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="why-dit">
                            <h4>Research Optimization</h4>
                            <p>Donec in mattis felis. Vivamus eu convallis metus. Phasellus mattis tincidunt eros, et malesuada ligula pharetra non. Cras fringilla iaculis augue, eu aliquam erat. Fusce convallis dolor dolor, eu fermentum risus mattis eget. Etiam id eleifend lorem. Pellentesque ut urna pharetra, vulputate magna quis, feugiat turpis. Aenean at nulla sit amet elit fringilla lobortis. Etiam ac lectus eget eros cursus sagittis sit amet dapibus nisi. Nullam elementum, lectus vitae feugiat fermentum, massa mauris laoreet neque, a semper diam lorem ut ante. </p>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="why-dit">
                            <h4>Research Optimization</h4>
                            <p>Donec in mattis felis. Vivamus eu convallis metus. Phasellus mattis tincidunt eros, et malesuada ligula pharetra non. Cras fringilla iaculis augue, eu aliquam erat. Fusce convallis dolor dolor, eu fermentum risus mattis eget. Etiam id eleifend lorem. Pellentesque ut urna pharetra, vulputate magna quis, feugiat turpis. Aenean at nulla sit amet elit fringilla lobortis. Etiam ac lectus eget eros cursus sagittis sit amet dapibus nisi. Nullam elementum, lectus vitae feugiat fermentum, massa mauris laoreet neque, a semper diam lorem ut ante. </p>
                            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xs-12">
                        <img src="images/why-img-02.jpg" class="img-fluid" alt="" />
                    </div>

                </div>
            </div>
        </section>
        <section class="services" style="background-color:#f2f3f5;">
            <div class="container-fluid">
                <div class="container">
                    <div class="section-title text-center">
                        <h3>SEO Services</h3>
                        <p class="lead">We offer unlimited solutions to all your business needs. in the installation package we prepare search engine optimization, social media support, we provide corporate identity and graphic design services.</p>
                    </div>
                </div>
                <div class="row text-center" style="margin-bottom: 100px;">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner d-flex">
                            <div style="border: 1px solid black; background-color: white; margin-left: 150px;">
                                <div class="carousel-item active" >
                                    <img class=" w-100 " src= "images/seo_01.png" alt="First slide">
                                    <div>
                                        <h3>Search Engine Optimization</h3>
                                        <p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
                                
                                    </div>
                            </div>
                          
                            </div>
                            <div style="border: 1px solid black; background-color: white; margin: 0 30px;">
                                <div class="carousel-item active" >
                                    <img class=" w-100 " src= "images/seo_02.png" alt="First slide">
                                    <div>
                                        <h3>Search Engine Optimization</h3>
                                        <p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
                            
                                    </div>
                                </div>
                      
                            </div>
                            <div style="border: 1px solid black; background-color: white; margin-right: 150px;">
                                <div class="carousel-item active h-75" >
                                    <img class=" w-100 " src= "images/seo_03.png" alt="First slide">
                                    <div>
                                        <h3>Search Engine Optimization</h3>
                                        <p>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien. Cum sociis natoque.</p>
                        
                                    </div>
                                </div>
                  
                            </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="false" style="background-color: black;"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="false" style="background-color: black;"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center stat-wrap">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class=" icon_wrap "><i class="fas fa-briefcase"></i></span>
                    <p>1200</p>
                    <h3>Completed Projects</h3>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span class=" icon_wrap "><i class="far fa-laugh-beam"></i></span>
                    <p >3210</p>
                    <h3>Happy Clients</h3>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span  class=" icon_wrap "><i class="far fa-lightbulb"></i></span>
                    <p >3781</p>
                    <h3>Customer Services</h3>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <span  class=" icon_wrap "><i class="fas fa-user-cog"></i></span>
                    <p class="stat_count">4300</p>
                    <h3>Answered Questions</h3>
                </div>
            </div>
        </div>
     </section>
     <section id="pricing" class="pricing-bg">
        <div class="container">
            <div class="section-title text-center">
                <h3> Our Pricing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tincidunt risus, vitae sollicitudin tellus. Sed a nulla nisl. Aenean a lacus eget nibh dignissim molestie in quis magna. Sed vel euismod ligula. Mauris vitae suscipit velit, in vestibulum elit. In sed tellus nec metus consectetur iaculis et vitae tellus.</p>
            </div>
        </div> 
     </section>
     
     <section class="happy-client">
         <div class="container">
             <div class="section-title text-center">
                 <h3>happy client</h3>
                 <p class="lead">
                    We thanks for all our awesome testimonials! There are hundreds of our happy customers!<br>
                    Let's see what others say about Landigoo website template! 
                 </p>
             </div>
             <div class="row">
                 <div class="col-md-12 col-sm-12">
                     <div class="client">
                         <img src="images/testi_01.png" alt="" class="float-left">
                         <h4>James Fernando <small>- Manager of Racer</small></h4>
                     </div>
                     <div class="description">
                        <h3 class="text-center">
                            <i class="fa fa-quote-left"></i> 
                            Wonderful Support! 
                            <i class="fa fa-quote-right"></i>
                        </h3>
                        <p class="text-center"> They have got my project on time with the competition with a sed highly skilled, and experienced &amp; professional team.</p>
                     </div>
                     <div class="nav-q">
                         <div class="prev disabled">
                             <i class="fa fa-angle-left effect-1"></i>
                        </div>
                        <div class="next">
                            <i class="fa fa-angle-right effect-1"></i>
                        </div>
                    </div>
                 </div>
             </div>
         </div>
     </section>
     <section class="sponsors">
         <div class="container ">
             <div class="row ">
                 <div class="col-lg-2 col-xl-2 ">
                    <img src="images/logo_01.png" alt="">
                 </div>
                 <div class="col-lg-2 col-xl-2">
                    <img src="images/logo_02.png" alt="">
                </div>
                <div class="col-lg-2 col-xl-2">
                    <img src="images/logo_03.png" alt="">
                </div>
                <div class="col-lg-2 col-xl-2">
                    <img src="images/logo_04.png" alt="">
                </div>
                <div class="col-lg-2 col-xl-2">
                    <img src="images/logo_05.png" alt="">
                </div>
                <div class=" col-xl-2">
                    <img src="images/logo_06.png" alt="">
                </div>

             </div>
         </div>
     </section>
     <footer class="foot">
         <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="footer-title">
                        <img src="images/logo-seo.png" alt="">
                    </div>
                    <p> 
                        SEO Mauris pharetra quam ut commodo malesuada. Sed a ornare purus, nec cursus tortor. Integer vehicula felis nec nunc pulvinar efficitur. In et semper odio. Sed laoreet ullamcorper augue, ut mattis metus mattis quis.
                    </p>
                    <p>
                        Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-2">
                    <div class="footer-title">
                        <h3>Information</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footer-title">
                        <h3>NewsLetter</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et tincidunt risus, vitae sollicitudin tellus.
                    </p>
                    <div class="news-box">
                        <form action="#" method="post">
                            <div class="form-group">
                                <input class="form-control" placeholder="Email address" type="email">
                                <button type="submit">
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="footer-title">
                        <h3>Socials</h3>
                    </div>
                    <ul class="footer-links social-md">
                        <li>
                            
                            <a class="fb btn-a" data-tippy-animation="scale" href="#" data-tippy="" data-original-title="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a class="gi btn-a" data-tippy-animation="scale" href="#" data-tippy="" data-original-title="Github">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a class="tw btn-a" data-tippy-animation="scale" href="#" data-tippy="" data-original-title="Twitter">
                                <i class="fab fa-twitter"></i> 
                            </a>
                        </li>
                        <li>
                            <a class="dr btn-a" data-tippy-animation="scale" href="#" data-tippy="" data-original-title="Dribbble">
                                <i class="fab fa-dribbble"></i> 
                            </a>
                        </li>
                        <li>
                            <a class="pi btn-a" data-tippy-animation="scale" href="#" data-tippy="" data-original-title="Pinterest">
                                <i class="fab fa-pinterest"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footer-title">
                        <h3>Contact Details</h3>
                    </div>
                    <ul class="footer-links">
                        <li>
                            <a href="#">info@yoursite.com</a>
                        </li>
                        <li>
                            <a href="#">www.yoursite.com</a>
                        </li>
                        <li>
                            PO Box 16122 Collins Street West Victoria 8007 Australia
                        </li>
                        <li>
                            +61 3 8376 6284
                        </li>
                    </ul>
                </div>
            </div>
         </div>
     </footer>
     <section class="copy-rights">
         <div class="container">
            <p >
                All Rights Reserved. © 2018 
                <a href="#">GreatSEO</a>
                 Design By : <a href="https://html.design/">html design</a>
            </p>
         </div>
        
     </section>
     <a href="#" id="scroll-to-top" class="top global-radius show" style="bottom: 75px;"><i class="fa fa-angle-up"></i></a>
    </section>
</body>
</html>