<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <div class="header-container">
        <div class="overlay">

        </div>
        <div class="header">
            <section class="nav-container">
                <nav>
                    <div class="logo">
                        <h2>POLO</h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">layout</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">elements</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Portofolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">shop</a></li>
                            <li><a href="" class="btn btn-primary ">contact us</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="banner-container">
                    <div class="banner">
                        <h1>
                            Polo Creative
                        </h1>
                        <p>
                            Give your online presence, your company deserves it with creative template from POLO
                        </p>
                        <a href="" class="btn btn-xs btn-primary"> view our work</a>
                    </div>
                    
                </div>
            </section>
        </div>
    </div>
    <!--End of header section-->
    <section class="inner-body">
        <div class="container">
            <div class="row">
                <div class=" col col-6 ">
                    
                    <h4> who we are</h4>
                    <p>
                        <span class="border-B"> B </span>
                        Nulla varius consequat magna,
                        id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non
                        ornare. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis
                        eu.
                        <br><br>
                        Ella varius consequat magna, id molestie ipsum volutpat quis. A true story, that
                        never been told!, facilisis ut venenatis, sodales vel dolor. The most happiest time of the
                        day!.                    
                    </p>
                </div>
                <div class=" col col-6 qoutes">
                    <p>Polo is by far the most amazing template out there! I literally could not be happier
                        that I chose to buy this template!</p>
                    <h3>Alan Monre</h3>  
                    <h4>Envato</h4>  
                </div>
            </div>
        </div>
        
        <div class="banner-2">
            <div class="container">
                <div class="banner2-content col-lg-10">
                    <h2>Join by April 27 and Win $200 in Programs and Services</h2>
                     <p>This is a simple hero unit, a simple call-to-action-style component for calling extra attention to featured content.
                    </p>
                    <a href="" class="btn btn-outline-light ">CALL US NOW!</a>
                </div>          
            </div>
              
            
        </div>
        <div class="grid-layout">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <div class="heading">
                            <h2> 
                                our work
                            </h2>
                            <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                            
                        </div>
                    </div>
                    <div class="col-2 our-work-button">
                        <a href="" class="btn btn-light ">
                            
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span>our work</span>
                        </a>
                    </div>
                </div>
                <div class="row pictures"> 
                    <div class="col-4 items">
                        <img src="images/70.jpg" alt="">
                    </div>
                    <div class="col-4 items img-hover-zoom">
                        <img src="images/60.jpg" alt="">
                       
                    </div>
                    <div class="col-4 items">
                        <img src="images/23.jpg" alt="">
                    </div>   
                </div>  
                <div class="row pictures">
                    <div class="col-7 items img-hover-zoom">
                        <img src="images/61.jpg" alt="">
                    </div>   
                    <div class="col-5 items img-hover-zoom">
                        <img src="images/65.jpg" alt="">
                    </div>   
                </div>   
                     
            </div>
           
        </div>
        <div class="banner-3-container">
            <div class="banner-3">

                <div class="col-3 box ">
                   <div class="counter">12416</div>
                   <div class="separator"></div>
                   <p>lines of code</p>
                </div>
                <div class="col-3 box">
                    <div class="counter">12416</div>
                    <div class="separator"></div>
                    <p>CUPS OF COFFEE</p>
                </div>
                <div class="col-3 box">
                    <div class="counter">12416</div>
                    <div class="separator"></div>
                    <p>finished projects</p>
                </div>
                <div class="col-3 box">
                    <div class="counter">12416</div>
                    <div class="separator"></div>
                    <p>SATISFIED CLIENTS</p>
                </div>
            </div>
        </div>
        <div class="best-services">
            <div class="container">
                <div class="upper-part">
                    <h2>Why we have the best services around!</h2>
                    <div class="separator blue-sep"></div>
                    <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                </div>
                <div class="lower-part">
                    <div class="icons">
                        <div>
                            <div class="icon-border">
                                <i class="fa fa-rocket"></i>
                            </div>
                            
                            <h6>Modern Design</h6> 
                            <p>ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p> 
                        </div>
                        <div> 
                            <div class="icon-border">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h6>Modern Design</h6> 
                            <p>ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p> 
                        </div>
                        <div>
                            <div class="icon-border">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h6>Modern Design</h6> 
                            <p>ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p> 
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="meet-our-team">
            <div class="container">
                <div class="upper-part">
                    <h2>Meet our team</h2>
                    <div class="separator blue-sep"></div>
                    <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare.</p>
                
                </div>
                <div class="lower-part">
                    <div class="team">
                        <div>
                            <img src="images/6_002.jpg" alt="">
                            <h6>Alea Smith</h6>
                            <p>Software Developer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                            <div class="social-btn">
                                <div class="btn  ">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="images/7.jpg" alt="">
                            <h6>Alea Smith</h6>
                            <p>Software Developer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                            <div class="social-btn">
                                <div class="btn  ">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                        </div> 
                        <div>
                            <img src="images/8_002.jpg" alt="">
                            <h6>Alea Smith</h6>
                            <p>Software Developer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                            <div class="social-btn">
                                <div class="btn  ">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img src="images/9.jpg" alt="">
                            <h6>Alea Smith</h6>
                            <p>Software Developer</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                            <div class="social-btn">
                                <div class="btn  ">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="fab fa-instagram"></i>
                                </div>
                                <div class="btn  ">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                        </div>
                    
                </div>
            </div>
            
        </div>
    </div> 
    <section >
        <div class="container">
            <div class="row know-more">
                <div class="col-lg-10">
                    <h5>know more</h5>
                    <h2>about our company</h2>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor Aenean sollicitudin, adipisicing elit sed lorem quis bibendum auctor.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row details" >
                <div class="col-4">
                    <h4>
                        We are making progress
                    </h4>
                    <div>
                        <div class="row">
                            <div class="col-9">
                                <div class="progress-title">HTML5</div>
                            </div>
                            <div class="col-3 text-right">
                                <span class="progress-number">100</span>
                                <span class="progress-type">%</span>
                            </div>
                        </div>
                        <div class="progress">
                           
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
    
                    </div>
                   
                      <div>
                        <div class="row">
                            <div class="col-9">
                                <div class="progress-title">CSS3</div>
                            </div>
                            <div class="col-3 text-right">
                                <span class="progress-number">94</span>
                                <span class="progress-type">%</span>
                            </div>
                        </div>
                        <div class="progress">
                           
                            <div class="progress-bar" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                      <div>
                        <div class="row">
                            <div class="col-9">
                                <div class="progress-title">JQUERY</div>
                            </div>
                            <div class="col-3 text-right">
                                <span class="progress-number">89</span>
                                <span class="progress-type">%</span>
                            </div>
                        </div>
                        <div class="progress">
                           
                            <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>       
                      </div>
                   
                      <div>
                        <div class="row">
                            <div class="col-9">
                                <div class="progress-title">MYSQL</div>
                            </div>
                            <div class="col-3 text-right">
                                <span class="progress-number">78</span>
                                <span class="progress-type">%</span>
                            </div>
                        </div>
                        <div class="progress">
                           
                            <div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          
                      </div>
                    <div>
                        <div class="row">
                            <div class="col-9">
                                <div class="progress-title">PHP</div>
                            </div>
                            <div class="col-3 text-right">
                                <span class="progress-number">75</span>
                                <span class="progress-type">%</span>
                            </div>
                        </div>
                        <div class="progress">
                           
                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                          
                        
                    </div>  
                      
                    <p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!.</p>

                </div>
                <div class="col-4">
                    <h4>Best services around</h4>
                    <div class="border-details">
                        <h5 class="ac-title">
                            <i class="fa fa-rocket"></i>Suscipit laboriosam
                        </h5>
                        <div class="ac-content ac-active">We’re POLO, a creative agency located in the heart of
                            New York city. A true story, that never been told!.
                            <br>
                            <br> Fusce id mi diam, Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                            amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora</div>
                    </div>
                </div>
                <div class="col-4">
                    <h4 >Latest from Blog</h4>
                    <div class="post-thumbnail-list">
                        <div class="post-thumbnail-entry">
                           
                                <img src="images/61.jpg" alt="">
                            </div>
                            <div class="post-thumbnail-content">
                                <a href="#">Suspendisse consectetur fringilla</a>
                                <div>
                                    <div class="post-date"><i class="far fa-clock"></i> 6m ago</div>
                                    <div class="post-category"><i class="fa fa-tag"></i> Technology</div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="post-thumbnail-entry">
                            <img src="images/61.jpg" alt="">
                            <div class="post-thumbnail-content">
                                <a href="#">Beautiful nature, and rare feathers!</a>
                                <div>
                                    <div class="post-date"><i class="far fa-clock"></i> 24h ago</div>
                                    <div class="post-category"><i class="fa fa-tag"></i> Lifestyle</div>
                                </div>
                                
                            </div>
                        </div>
                            <div class="post-thumbnail-entry">
                            <img src="images/61.jpg" alt="">
                            <div class="post-thumbnail-content">
                                <a href="#">The most happiest time of the day!</a>
                                <div>
                                    <div class="post-date"><i class="far fa-clock"></i> 11h ago</div>
                                    <div class="post-category"><i class="fa fa-tag"></i> Lifestyle</div>
                                
                                </div>
                            </div>
                        </div>
                        <div class="post-thumbnail-entry">
                            <img src="images/61.jpg" alt="">
                            <div class="post-thumbnail-content">
                                <a href="#">Fringilla Lorem ipsum dolor sit amet</a>
                                <div>
                                    <div class="post-date"><i class="far fa-clock"></i> 11h ago</div>
                                    <div class="post-category"><i class="fa fa-tag"></i> Lifestyle</div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <div class="get-in-touch">
          <div class="container ">
              <div class="row ">
                  <div class="col-6">
                      <h2 >Get in touch with us</h2>
                      <p>Our Headquarters are in Australia, USA, Europe, Asia, Africa</p>
                      <div class="row">
                          <div class="col-6">
                            <h4>Headquarters:</h4>
                            <p>Folsom Ave, Suite 600
                                San Francisco, CA 94107</p> 
                            <p><span>Phone:</span>(+1) 1234 56789 <br><span>Fax:</span>(+1) 12 3456 78910 <br> <span>Email:</span>info@inspiro-media.com</p>    

                            </div>
                          <div class="col-6">
                            <h4>Headquarters:</h4>
                            <p>Folsom Ave, Suite 600
                                San Francisco, CA 94107</p> 
                            <p><span>Phone:</span>(+1) 1234 56789 <br><span>Fax:</span>(+1) 12 3456 78910 <br> <span>Email:</span>info@inspiro-media.com</p>    
                            
                          </div>
                      </div>
                      <div>
                          <h4>We are social</h4>
                          <div class="social-container">
                              <div class="social">
                                <ul>
                                    <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                    <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li class="social-instagram"><a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a>
                                    </li>
                                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                    <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li>
                                    </ul>
                              </div>
                              
                            
                          </div>
                      </div>
                    </div>
                  <div class="col-6">
                      <div class="row">
                          <div class="col-6">
                            <label for="Name">Name</label>
                            <input type="text"  name="Enter-your-name" class="form-control " placeholder="Enter your Name">
                            
                          </div>
                          <div class="col-6">
                            <label for="Email">Email</label>
                            <input type="text"  name="Enter-your-email" class="form-control " placeholder="Enter your Email">
                    
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-6">
                          <label for="Phone">Phone</label>
                          <input type="text"  name="Enter-your-phone" class="form-control " placeholder="Enter your Phone">
                          
                        </div>
                        <div class="col-6">
                          <label for="services">Services</label>
                          <input type="text"  name="Enter-your-services" class="form-control " placeholder="Enter your services">
                  
                        </div>
                        <label for="Message">Message</label>
                        <textarea type="text"  name="Enter-your-message" class="form-control " placeholder="Enter your Message">
                        </textarea>
                        
                        <button class="btn btn-light" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                    </div>
                    </div>

                  </div>
              </div>
          </div>
      </div>
    </section>
    <footer>
        
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-7 center">
                            <h2>Subscribe to our Newsletter</h2>
                            <div class="input-group ">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-paper-plane"></i></span>
                                </div>
                                <input type="email" required="" name="widget-subscribe-form-email" class="form-control required email" placeholder="Enter your Email">
                                <div class="input-group-append">
                                    <button type="submit" id="widget-subscribe-submit-button" class="btn btn-light">Subscribe</button>
                                </div>
                            </div>
                            <h6>Stay informed on our latest news!</h6>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="lower-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-5">
                            <h3>Polo HTML5 Template</h3>
                            <p class="mb-5">Built with love in Fort Worth, Texas, USA
                                All rights reserved. Copyright © 2019. INSPIRO.</p>
                            <a href="" class="btn btn-primary">Purchase Now</a>
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col-3">
                                    <h3>Discover</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">layout</a></li>
                                        <li><a href="#">coporate</a></li>
                                        <li><a href="#">updates</a></li>
                                        <li><a href="#">pricing</a></li>
                                        <li><a href="#">costumers</a></li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <h3>Discover</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">layout</a></li>
                                        <li><a href="#">coporate</a></li>
                                        <li><a href="#">updates</a></li>
                                        
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <h3>Discover</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">layout</a></li>
                                        <li><a href="#">coporate</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <h3>Discover</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">layout</a></li>
                                        <li><a href="#">coporate</a></li> 
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <a id="scrollTop" style="bottom: 26px; opacity: 1; z-index: 199;">
        <i class="icon-chevron-up"></i>
        <i class="icon-chevron-up"></i>
    </a>
</body>
</html>