<!DOCTYPE html>
<html>
    <head>
        <title> Task 1</title>
    </head>
    <body>
        <div id="wrapper">
            
            <header>
                <nav>
                    <a href="/html/">HTML</a> |
                    <a href="/css/">CSS</a> |
                    <a href="/js/">JavaScript</a> |
                    <a href="/jquery/">jQuery</a>
                </nav>
            </header>
            <!--end of header-->
            <section id="slider">
            <img src="images/download.png" alt="Facebook logo" />
            </section>
            <!--end of slider section-->
            
            <section id="main content">
                <article>
                    <h1>Page Title</h1>
                </article>
                <article>
                    <p>
                        WWF's mission is to stop the degradation of our planet's natural environment,and build a future in which humans live in harmony with nature.
                    </p>
                </article>
                <aside>
                    <h4>Epcot Center</h4>
                    <p>The Epcot Center is a theme park in Disney World, Florida.</p>
                </aside>
            </section>
            <!--end of main content section-->
            <footer>
                <p>Footer</p>
            </footer>
            <!--end of footer-->
        </div>
    
    </body>

</html>