<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--Arithmatic operation  -->
    <script>
        console.log("Task 3");
        console.log("-----------------------------------------------");
        let length =3 ,
         width =4.5;

         console.log("Area= "+ length*width);
         console.log("Premeter = "+ (2*(length+width)));

         console.log("-----------------------------------------------");

    </script>
</body>
</html>