<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- get grade if condition -->
    <script>
         console.log("Task 6");
        console.log("-----------------------------------------------");
        function getGrade(score) {
            let grade ="";
            if(score<= 30 && score > 25 )
            {
                grade = "A";
            }
            else if(score <= 25 && score>20) {
                grade="B";
            }
            
            else if(score <= 20 && score>15) {
                grade="C";
            }
            
            else if(score <= 15 && score>10) {
                grade="D";
            }
            
            else if(score <= 10 && score>5) {
                grade="E";
            }
            
            else if(score <= 5 && score>0) {
                grade="F";
            }
            console.log(grade);
        }
        getGrade(11);
    </script>
</body>
</html>