<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- type conversion -->
    <script>
        console.log("Task 2");
        console.log("-----------------------------------------------");
        let firstInteger =4,
         firstDecimal =4.0,
         firstString ="HackerRank ",
         secondInteger = "12",
         secondDecimal ="4.32",
         secondString = "is the best place to learn and practice coding!";
        
        console.log(firstInteger+parseInt(secondInteger));
        console.log(firstDecimal+parseFloat(secondDecimal));
        console.log(firstString+secondString);
        console.log("-----------------------------------------------");
    </script>
</body>
</html>