<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Let and Const -->
    <script>
         console.log("Task 5");
        console.log("-----------------------------------------------");
        function Getarea(r) {
            const pi = 22/7;

         
         let area = pi*r*r,
         peremeter=2*pi*r;
        

        
        
        console.log("area = "+ area);
        console.log("peremeter = "+ peremeter);
        }
        
         Getarea(2.6);
        console.log("-----------------------------------------------");
    </script>
</body>
</html>