<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Hello World  -->
    <script>
        console.log("Task 1");
        console.log("-----------------------------------------------");
        console.log("Hello, World");
        let parameter = "Welcome to 10 Days of JavaScript";
        console.log(parameter);
        console.log("-----------------------------------------------");
    </script>
</body>
</html>