<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- function factorial  -->
    <script>
        console.log("Task 4");
        console.log("-----------------------------------------------");
        function factorial(n) 
        { 
            if(n==0)
            {
                return 1;
            }
            if(n != 1 ) {
              return  n * factorial(n - 1) 
            }
            else{
                return 1;
            }
          
        }
        console.log("Factorial 5 = " +factorial(5) );
        console.log("-----------------------------------------------");
    </script>
</body>
</html>