<!doctype html>
<html lang="en">
    <head>
        <title>Session 5</title>
        <link rel="stylesheet" href="css/global.css">
        <link rel="stylesheet" href="css/base.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header>
           
                <div class="logo">
                    <a href="#">Arquito</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Pages</a></li>
                    </ul>
                </nav>
                <div class="sidebar">
                    <a href=""><i class="fas fa-bars menu"></i></a>
                </div>
            
        </header>
        <section class="banner">
            <div class="overlay">
                <div class="container">
                    <h5>Architecture</h5>
                    <h1>Capri Ocean Museum</h1>
                    <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
                    <div class="fex-clear"></div>
                    <a href="">See Project</a>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="container">
                <div class="partner-logo">
                    <img src="images/client-1.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-2.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-3.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-4.png" alt="">
                </div>
                <div class="partner-logo">
                    <img src="images/client-5.png" alt="">
                </div>
            </div>
        </section>
        <section class="about bg-super-dark">
            <div class="container">
                <div class="row pt-15 pb-15">
                    <div class="col col-2 font-18">
                      <h2 class="solutions">
                          We provide best solutions for your dream
                      </h2>           
                   </div>
                    <div class="col col-2 font-14 solutions-description">
                       <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. When an unknown printer took a galley of type and scrambled it to make a type specimen book. When an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
                    </div>
                </div>
                <div class="row pt-15 pb-15">
                    <div class=" overlay-card">
                        <div class="col col-4 font-18 cards card-1">
                            <h5 class="number">01</h5>
                            <h2 class="header-class">Architecture</h2>
                            <p class="paragraph font-14">As architects, we know that each day is new and must be
                                explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.
                            </p>
                            <a href="#"><i class="fas fa-arrow-circle-right arrow" ></i></a>
                        </div>
                        <div class="col col-4 font-18 cards card-1">
                            <h5 class="number">01</h5>
                            <h2 class="header-class">Architecture</h2>
                            <p class="paragraph font-14">As architects, we know that each day is new and must be
                                explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.
                            </p>
                            <a href="#"><i class="fas fa-arrow-circle-right arrow" ></i></a>
    
                        </div>
                        <div class="col col-4 font-18 cards card-1">
                            <h5 class="number">01</h5>
                            <h2 class="header-class">Architecture</h2>
                            <p class="paragraph font-14">As architects, we know that each day is new and must be
                                explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.
                            </p>
                            <a href="#"><i class="fas fa-arrow-circle-right arrow" ></i></a>
    
                        </div>
                        <div class="col col-4 font-18 cards card-1">
                            <h5 class="number">01</h5>
                            <h2 class="header-class">Architecture</h2>
                            <p class="paragraph font-14">As architects, we know that each day is new and must be
                                explored. People’s dreams about how they want to live their lives, how they pursue inspiration and education.
                            </p>
                            <a href="#"><i class="fas fa-arrow-circle-right arrow" ></i></a>
                        </div>
                    </div>
                      
                    <div class="fex-clear"></div>  
                    </div>
                    <div class=" pt-15 pb-15 font-18 text-center why-us">
                        <h5>WHY CHOOSE US</h5>
                        <h2>Why we are different?</h2>
                        <p>likeness brought divided given fruit in wherein lights green hath third bring let creeping. Third them firmament give green Creature night first creature.</p> 
                    </div>
                    <div class="row pt-15 pb-15 text-center " >
                            <div class="col col-4 font-18 cards">
                                <i class="fas fa-user-friends"></i>
                                <h2>Dedicated Team</h2>
                                <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                            </div>
                            <div class="col col-4 font-18 cards">
                                <i class="far fa-bell"></i>
                                <h2>Dedicated Team</h2>
                                <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
        
                            </div>
                            <div class="col col-4 font-18 cards">
                                <i class="fas fa-money-bill"></i>
                                <h2>Dedicated Team</h2>
                                <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                            </div>
                            <div class="col col-4 font-18 cards ">
                                <i class="far fa-comments"></i> 
                                <h2>Dedicated Team</h2>
                                <p>Was likeness brought divided given fruit inwherein lights green hath third bring let creeping.</p>
                            </div>
                     </div>
                     <section class="latest-update">
                        <div class="Title">
                            <a href="#">Latest update</a>
                        </div>
                        <nav>
                            <ul>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </nav>
                     </section>
                </div>
                <section class="banner-2">
                    
                        <div class="container">
                            <h5>Architecture</h5>
                            <h1>Capri Ocean Museum</h1>
                            <p>This project designed & building for purpose protect the ocean and exhibition. With inspired from sail, sponge and wind. Capri Ocean Musem was born</p>
                            <div class="fex-clear"></div>
                            <a href="">See Project</a>
                        </div>
                    
                </section>
                <div class="row pt-15 pb-15  ">
                    <div class="container">
                        <div class="col col-2 font-18 ">
                            <div class="content">
                                <h2>Easy & Fast with our
                                    progress </h2>
                                <p>Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t.</p> 
                               <div>
                                    <div class="border-b pb-15">
                                        <h3>concept</h3>
                                    </div>
                                    <div class="border-b pb-15">
                                        <h3>concept</h3>
                                    </div>
                                    <div class="border-b pb-15">
                                        <h3>concept</h3>
                                    </div>
                                    <div >
                                        <h3>concept</h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col col-2 font-14 pic">
                            <img src="images/home-studio-video-image.jpg" alt="">
                        </div>
                    </div>
                </div>

                <section class="bg-dark review pt-15 pb-15">
                    <div class="container">
                        <div class="client-title">
                            <h2>5,000 Happy clients love Arquito</h2>
                            <div ><a href="#">More Review</a></div>
                        </div>
                        <div class="comment bg-super-dark ">
                            <div class="review-status"> Excellent -</div>
                            <div class="review-comment">
                                "We've been very pleased with our experience working with Arquito. Their team was incredibly helpful in helping us find theperfect developer
                                for our project. The work was stellar, the communication was excellent and we couldn't have been happier with the overall experience. We're excited to work with Arquito for more
                                projects in the future!"
                            </div>
                        </div>
                        <div class="row pt-15 pb-15">
                            <div class="col col-3 font-14 team opacity-1">
                                <div class="team-picture">
                                    <img src="images/studio-review-person-1.jpg" alt="">
                                </div>
                                <div class="team-data">
                                    <div class="team-name font-18">Robert Downer</div>
                                    <div class="team-role font-16">Creative director at <span><a href="#">Envato LLC</a></span></div>
                                </div>
                            </div>
                            <div class="col col-3 font-14 team">
                                <div class="team-picture">
                                    <img src="images/studio-review-person-2.jpg" alt="">
                                </div>
                                <div class="team-data">
                                    <div class="team-name font-18">Robert Downer</div>
                                    <div class="team-role font-16">Creative director at <span><a href="#">Envato LLC</a></span></div>
                                </div>
                            </div>
                            <div class="col col-3 font-14 team">
                                <div class="team-picture">
                                    <img src="images/studio-review-person-3.jpg" alt="">
                                </div>
                                <div class="team-data">
                                    <div class="team-name font-18">Robert Downer</div>
                                    <div class="team-role font-16">Creative director at <span><a href="#">Envato LLC</a></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
                <section class=" meet-our-team pt-15 pb-15">
                    <div class="  container border-b">
                        <h5>Meet our team</h5>
                        <h2>Professional & Friendly</h2>
                        <p>He moving, shall heaven Had won’t above. Shall seas yielding a he, moveth said gathering under all cattle were years fruit whose isn’t. Meat seed you’re. Seed so days creature seed, i whales creature make.                        </p>
                        <div class="row pt-15 pb-15">
                            <div class="col col-4 ">
                                <div>
                                    <img src="images/team-1.jpg"alt="">
                                </div>
                                <div class="team-member-role">
                                    <div class="font-18">Alex</div>
                                    <div class="font-14">CEO Founder</div>
                                </div>
                            </div>
                            <div class="col col-4 " >
                                <div >
                                    <img src="images/team-2.jpg"alt="">
                                </div>
                                <div>
                                    <div class="font-18">Name</div>
                                    <div class="font-14">role</div>
                                </div>
                            </div>
                            <div class="col col-4 " >
                                <div >
                                    <img src="images/team-3.jpg"alt="">
                                </div>
                                <div>
                                    <div class="font-18">Name</div>
                                    <div class="font-14">role</div>
                                </div>
                            </div>
                            <div class="col col-4 " >
                                <div >
                                    <img src="images/team-4.jpg"alt="">
                                </div>
                                <div>
                                    <div class="font-18">Name</div>
                                    <div class="font-14">role</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-winning pt-15 pb-15">
                    <div class="container">
                        <h5>Our winning</h5>
                        <h2>Achievements and prices</h2>
                        <div class="row pt-15 pb-15 row-1">
                            <div class="col col-3 font-18 float-l">
                             <p>2019</p> 
                            </div>
                            <div class="col col-3 pt-15 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                            <div class="col col-3 pt-15 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>

                           
                        </div>
                        <div class="row">
                            <div class="col col-3 font-18 float-l">
                              
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>

                           
                        </div>
                        <div class="row pt-15 pb-15">
                            <div class="col col-3 font-18 float-l">
                              2019
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                        </div>
                        <div class="row pt-15 pb-15">
                            <div class="col col-3 font-18 float-l">
                              2019  
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                            <div class="col col-3 font-18 float-l">
                                OAS Development Awards Shortlisted - Best West End New-Build
                               <div class="place">Central Bank, Scotland</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="our-blog pt-15 pb-15">
                    <div class="container">
                        <div class="text-center mb-15 font-14">OUR BLOG</div>
                        <div class="text-center font-18 mb-15 bold">Latest posts from out press</div>
                        
                        <div class="row pt-15 pb-15">
                            <div class="col col-3 font-18 studio-post">
                                <div class="overlay-2">
                                </div>
                                <img src="images/studio-post-image-1.jpg" alt="">
                                <div class="inspiration">
                                     <h6>inspiration .</h6>
                                     <div class="post-date">
                                    <p> Oct 20,2019</p>
                                     </div>
                                    <div class="fex-clear"></div>
                                    <div class="post-title">
                                        <p>Top 20 AIA
                                            Architecture Winners: Tropical Villa</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-3 studio-post">
                                <div class="overlay-2">
                                </div>
                                <img src="images/studio-post-image-2.jpg" alt="">
                                <div class="inspiration">
                                    <h6>inspiration .</h6>
                                    <div class="post-date">
                                   <p> Oct 20,2019</p>
                                    </div>
                                   <div class="fex-clear"></div>
                                   <div class="post-title">
                                       <p>Top 20 AIA
                                           Architecture Winners: Tropical Villa</p>
                                   </div>
                               </div>
                            </div>
                            <div class="col col-3 studio-post">
                                <div class="overlay-2">
                                </div>
                                <img src="images/studio-post-image-3.jpg" alt="">
                                <div class="inspiration">
                                    <h6>inspiration .</h6>
                                    <div class="post-date">
                                   <p> Oct 20,2019</p>
                                    </div>
                                   <div class="fex-clear"></div>
                                   <div class="post-title">
                                       <p>Top 20 AIA
                                           Architecture Winners: Tropical Villa</p>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer>
                    <div class="row pt-15 pb-15">
                        <div class="col col-4 font-14 foot">
                            <h2>
                                company
                            </h2>
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                            </ul>
                        </div>
                        <div class="col col-4 font-14 foot">
                            <h2>
                                company
                            </h2>
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">about</a></li>
                            </ul>
                        </div>
                        
                        <div class="col col-4 font-14 foot">
                            <h2>
                                Get In Touch
                            </h2>
                            <p>17 Princess Road, London, Greater London,
                                NW18JR, United Kingdom</p>
                            <a href="">hello@arquito.uk</a>
                            <p>(+0084) 912-3548-073</p>
                        </div>  

                        <div class="col col-4 font-14 foot">
                            <h2>
                               News letter
                            </h2>
                            <p>Subscribe and get 10% off from our furniture store</p>
                            <div class="textbox">
                                <input type = "text" class = "myText" value = "Enter your email" />
                            </div>
                        </div>   
                    </div>
                    
                </footer>
            </div>
        </section>
    </body>
</html>