<!DOCTYPE html>
<html>
    <head>
        <title>Task 1-3</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                 <img src="images/twitter.png" alt="twitter Logo"/>
                <nav>
                    <a href="/html/">HTML</a> |
                    <a href="/css/">CSS</a> |
                    <a href="/js/">JavaScript</a> |
                    <a href="/jquery/">jQuery</a>
                </nav>
            </header>
            <!--end of header-->
            <section id="sidebar">
            
            </section>
            <!--end of sidebar-->
            <section id="main content">
                <section></section>
                <section></section>
                <section></section>
                <section></section>
                <table>
                    <tbody>
                        <tr>
                            <th> 
                                template Name
                            </th>
                            <th>
                                Message
                            </th>
                        </tr>
                        <tr>
                            <td>
                                Uncompleted profile     
                            </td>
                            <td>
                                HTML is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Uncompleted profile
                            </td>
                            <td>
                                HTML is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Uncompleted profile
                            </td>
                            <td>
                                HTML is the standard markup language for Web pages.With HTML you can create your own Website.HTML is easy to learn - You will enjoy it!
                            </td>
                        </tr>
                    
                    
                    </tbody>
                
                </table>
                <!--end of table-->
            </section>
            <!--end of main content-->
        </div>
        <!--end of wrapper-->
    </body>

</html>